worker_processes 4;
events { worker_connections 1024; }
http {
    include mime.types;
    server {
        listen 80;
        root /usr/share/nginx/html/;
        index index.html;
        location /.+\..+ {}
        location / { # url routed by client, client gives 404 for bad urls
            try_files $uri /index.html;
        }
    }
}
