# heimdall

./: .dockerignore  .firebaserc  .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  firebase.json  migrations.json  nx.json  package-lock.json  package.json  settings.gradle  stackfile-k8s.yaml  tsconfig.base.json  workspace.json
.firebase/: hosting.ZGlzdA.cache  hosting.ZGlzdC9hcHBzL2hlaW1kYWxsMi4w.cache  hosting.cHVibGlj.cache
backend/: Dockerfile  build.gradle
consdata/: package.json
dependency-list/: Dockerfile  (+1 more)
heimdall-server/: build.gradle  settings.gradle
heimdall-server/src/main/asciidoc/: index.adoc
heimdall-server/src/main/kotlin/com/consdata/heimdall/: HeimdallApplication.kt
heimdall-server/src/main/kotlin/com/consdata/heimdall/command/: SimpleCommandBus.kt
heimdall-server/src/main/kotlin/com/consdata/heimdall/command/simple/: SimpleCommandBus.kt
heimdall-server/src/main/kotlin/com/consdata/heimdall/compress/: Compression.kt
heimdall-server/src/main/kotlin/com/consdata/heimdall/compress/gzip/: GzipCompression.kt
heimdall-server/src/main/kotlin/com/consdata/heimdall/dependency/graph/: DependencyGraphConfiguration.kt  DependencyGraphProjection.kt
heimdall-server/src/main/kotlin/com/consdata/heimdall/dependency/list/: DependencyEntity.kt  DependencyListConfiguration.kt  DependencyListController.kt  DependencyListEntity.kt  DependencyListProjection.kt  DependencyListRepository.kt  DependencyScope.kt  EvictOutdatedDependenciesService.kt
heimdall-server/src/main/kotlin/com/consdata/heimdall/dependency/module/: ModuleDependencyConfiguration.kt  ModuleDependencyController.kt  ModuleDependencyEntity.kt  ModuleDependencyProjection.kt  ModuleDependencyRepository.kt
heimdall-server/src/main/kotlin/com/consdata/heimdall/dependency/versions/: DependencyVersionEntity.kt  DependencyVersionScope.kt  DependencyVersionsConfiguration.kt  DependencyVersionsController.kt  DependencyVersionsProjection.kt  DependencyVersionsRepository.kt  EvictOutdatedDependencyVersionsService.kt
heimdall-server/src/main/kotlin/com/consdata/heimdall/events/processor/: EventProcessor.kt  EventProcessorDescriptor.kt  MappingEventProcessor.kt  ReflectiveEventProcessor.kt
heimdall-server/src/main/kotlin/com/consdata/heimdall/events/store/: InMemoryEventStore.kt
heimdall-server/src/main/kotlin/com/consdata/heimdall/events/store/jpa/: JpaEventEntity.kt  JpaEventRepository.kt  JpaEventStore.kt
heimdall-server/src/main/kotlin/com/consdata/heimdall/events/tracker/: EventTracker.kt
heimdall-server/src/main/kotlin/com/consdata/heimdall/events/tracker/jpa/: JpaEventTracker.kt  JpaEventTrackerController.kt  JpaEventTrackerEntity.kt  JpaEventTrackerRepository.kt
heimdall-server/src/main/kotlin/com/consdata/heimdall/events/tracker/scheduler/: EventTrackerScheduler.kt
heimdall-server/src/main/kotlin/com/consdata/heimdall/info/: InfoController.kt
heimdall-server/src/main/kotlin/com/consdata/heimdall/logging/: Logging.kt
heimdall-server/src/main/kotlin/com/consdata/heimdall/report/: ArtifactReport.kt
heimdall-server/src/main/kotlin/com/consdata/heimdall/report/add/: AddReportCommand.kt  AddReportCommandHandler.kt  AddReportController.kt  AddReportDto.kt  AddReportDtoToArtifactReportParser.kt  ReportAddedEvent.kt
heimdall-server/src/main/kotlin/com/consdata/heimdall/report/list/: ReportListConfiguration.kt  ReportListController.kt  ReportListProjection.kt  ReportListRepository.kt
heimdall-server/src/main/resources/: application.properties
heimdall-server/src/test/kotlin/com/consdata/heimdall/: HeimdallApplicationTests.kt
heimdall-server/src/test/kotlin/com/consdata/heimdall/compress/gzip/: GzipCompressionTest.kt
heimdall-server/src/test/kotlin/com/consdata/heimdall/dependency/list/: DependencyListProjectionTest.kt
heimdall-server/src/test/kotlin/com/consdata/heimdall/dependency/versions/: DependencyVersionsProjectionTest.kt
heimdall-server/src/test/kotlin/com/consdata/heimdall/events/: EventTestSupport.kt
heimdall-server/src/test/kotlin/com/consdata/heimdall/events/processor/: MappingEventProcessorTest.kt
heimdall-server/src/test/kotlin/com/consdata/heimdall/events/store/jpa/: JpaEventStoreTest.kt
heimdall-server/src/test/kotlin/com/consdata/heimdall/events/tracker/jpa/: JpaEventTrackerRepositoryTest.kt  JpaEventTrackerTest.kt
heimdall-server/src/test/kotlin/com/consdata/heimdall/info/: InfoItTest.kt
heimdall-server/src/test/kotlin/com/consdata/heimdall/report/: ArtifactReportTestSupport.kt
heimdall-server/src/test/kotlin/com/consdata/heimdall/report/add/: AddReportCommandHandlerTest.kt  AddReportCommandParserTest.kt  AddReportControllerTest.kt
heimdall-server/src/test/kotlin/com/consdata/heimdall/report/list/: ReportListProjectionTest.kt
monitor/: Dockerfile  build.gradle
monitor/src/main/kotlin/com/consdata/heimdall/monitor/: MonitorApplication.kt
monitor/src/main/kotlin/com/consdata/heimdall/monitor/add/: AddDependencyTrackingController.kt
monitor/src/main/resources/: application.properties
report-api/: build.gradle
report-api/src/main/kotlin/com/consdata/heimdall/report/: ArtifactReport.kt  ReportAddedEvent.kt  ReportAddedEventV2Upcast.kt
report-list/: Dockerfile  build.gradle
report-list/src/main/kotlin/com/consdata/heimdal/report/list/: ReportAddedHandler.kt  ReportListApplication.kt  ReportListController.kt  ReportListEntity.kt  ReportListRepository.kt
report-list/src/main/kotlin/com/consdata/heimdall/report/list/: ReportAddedHandler.kt  ReportListApplication.kt  ReportListController.kt  ReportListDto.kt  ReportListEntity.kt  ReportListProjection.kt  ReportListRepository.kt
report-list/src/main/resources/: application.properties
report-list/src/test/kotlin/com/consdata/heimdall/report/list/: ReportListProjectionItTest.kt
report-list/src/test/resources/: application-test.properties
service-util/: build.gradle
service-util/src/main/kotlin/com/consdata/heimdall/projections/: ApplicationInstanceUuid.kt  EnvironmentApplicationInstanceUuid.kt  MultiNodeProjection.kt  MultiNodeProjectionConfiguration.kt
(+387 files in other folders)
