plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.31' apply false
}

subprojects {

    group = 'com.consdata.heimdall'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/snapshot' }
        maven { url 'https://repo.spring.io/milestone' }
    }

}