worker_processes 4;

events { worker_connections 1024; }

http {
        server {
              listen 80;
              location /axon/ {
                  proxy_pass http://axonserver:8024/;
                  proxy_buffering off;
              }
              location /api/ {
                    proxy_pass http://backend:8080/api/;
                    proxy_buffering off;
              }
              location / {
                  proxy_pass http://frontend:80/;
                  proxy_buffering off;
              }
        }
}
