worker_processes 4;

events { worker_connections 1024; }

http {
        server {
              listen 80;
              location /axon/ {
                  proxy_pass http://axonserver:8024/;
                  proxy_buffering off;
              }
              location /api/monitor/v1/ {
                    proxy_pass http://monitor:8080/;
                    proxy_buffering off;
              }
              location /api/monitor-tracking/v1/ {
                    proxy_pass http://monitor-tracking:8080/;
                    proxy_buffering off;
              }
              location /api/report/v1/ {
                    proxy_pass http://report:8080/;
                    proxy_buffering off;
              }
              location /api/report-list/v1/ {
                    proxy_pass http://report-list:8080/;
                    proxy_buffering off;
              }
              location /api/dependency-list/v1/ {
                    proxy_pass http://dependency-list:8080/;
                    proxy_buffering off;
              }
              location / {
                  proxy_pass http://frontend:80/;
                  proxy_buffering off;
              }
        }
}
