server.port=8085
spring.application.name=dependency-list
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:file:./data/dependnecy-list;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.properties.hibernate.search.default.directory_provider=filesystem
spring.jpa.properties.hibernate.search.default.indexBase=data/dependency-list/index/default
server.tomcat.max-threads=5
