server.port=8080
spring.application.name=heimdall
server.tomcat.max-threads=5
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.search.default.directory_provider=filesystem
spring.jpa.properties.hibernate.search.default.indexBase=data/dependency-list/index/default
spring.datasource.url=jdbc:h2:file:./data/heimadll;DB_CLOSE_ON_EXIT=FALSE
